<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Movie Website</h1>
      <h2>Please fill out and submit form for your movie</h2>
    </header>
    <div class="row">
      <div class="col-md-6">
        <form class="movieMenu" action="index.html" >

          <div class="form-group">
            <label for="inputName"> Enter your name:</label>
            <input type="text" id="inputName" class="form-control" placeholder="Enter name here" required> </input>
          </div>

          <div class="form-group">
            <label for="movieSelection">Choose your movie:</label>
            <select class="form-control" id="movieSelection">
              <option value="" selected disabled hidden>Pick your movie</option>
              <option value="Star Wars 9: Return of Darth Jar Jar Binks">Star Wars 9: Return of Darth Jar Jar Binks</option>
              <option value="Wedding Crashers: The Documentary">Wedding Crashers: The Documentary</option>
              <option value="My Little Pony meets Friday the 13th">My Little Pony meets Friday the 13th</option>
              <option value="Paint drying the film">Paint drying the film</option>
            </select>
          </div>

          <div class="form-group">
            <label for="timeSelection">Choose your time:</label>
            <select class="form-control" id="timeSelection">
              <option value="" selected disabled hidden>Pick your time</option>
              <option value="4AM">4AM</option>
              <option value="9AM">9AM</option>
              <option value="3PM">3PM</option>
              <option value="11PM">11PM</option>
            </select>
          </div>

          <div class="form-group">
            <label for="inputAge"> Enter your Age:</label>
            <input type="text" id="inputAge" class="form-control"  placeholder="Enter age here" required> </input>
          </div>

          <button type="btn" class="btn btn-success form-control"  id="submitButton" name="button">Enter</button>

        </form>
      </div>
      <div class="col-md-6">
        <div class="displayResult">
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <ul class="holdResult">
      </ul>
    </div>



  </div>






</body>
</html>
